<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NltnWb" name="Compressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3">
  <MAINGROUP id="fcQzMr" name="Compressor">
    <GROUP id="{ACD14B55-6660-A0B4-299D-B15FCBC943D0}" name="Source">
      <FILE id="wsU1HJ" name="newCompressor.cpp" compile="1" resource="0"
            file="Source/newCompressor.cpp"/>
      <FILE id="K0vfWa" name="newCompressor.h" compile="0" resource="0" file="Source/newCompressor.h"/>
      <FILE id="HyBUhe" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="eASSO1" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="TP4Xtq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nmcnP7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GDSgKa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="azDkw1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Compressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Software/juce-6.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
